{
  "name": "devlog",
  "version": "1.2.0",
  "description": "Study log — веб-дневник учёбы с бэкендом",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "backup:telegram": "node --env-file=.env backup-telegram-cli.js",
    "import-excel": "node import-from-excel.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
